---------------------------------------
 AFD: M = (Q, Sigma, D, q0, F) 
Q (Stari): { 0 1 2 3 4 5 6 7 8 9 10 }
Sigma (Alfabet): { a b c }
q0 (Stare initiala): 0
F (Stari finale): { 8 10 }
---------------------------------------
--- Tabelul de Tranzitie ---
Stare\Simbol | a | b | c | 
--------------------------
-> 0 | 1 | - | - | 
   1 | - | 2 | - | 
   2 | 3 | - | - | 
   3 | 4 | 5 | - | 
   4 | 6 | - | - | 
   5 | - | 7 | - | 
   6 | 4 | 5 | 8 | 
   7 | 4 | 5 | 8 | 
  *8 | 9 | - | - | 
   9 | - | 10 | - | 
  *10 | 9 | - | - | 
---------------------------------------
