---------------------------------------
 AFD: M = (Q, Sigma, ?, q0, F) 
Q (Stari): { 0 1 2 3 4 5 6 7 8 9 10 11 }
? (Alfabet): { a b c }
q0 (Stare initiala): 0
F (Stari finale): { 7 11 }
---------------------------------------
--- Tabelul de Tranzitie (?) ---
Stare\Simbol | a | b | c | 
--------------------------
-> 0 | 1 | - | - | 
   1 | - | 2 | - | 
   2 | - | 3 | - | 
   3 | 4 | - | - | 
   4 | 5 | 6 | 7 | 
   5 | 8 | - | - | 
   6 | - | 9 | - | 
  *7 | 10 | - | - | 
   8 | 5 | 6 | 7 | 
   9 | 5 | 6 | 7 | 
   10 | - | 11 | - | 
  *11 | 10 | - | - | 
---------------------------------------
